# 100Things

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoelt/a100things/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/spoelt/a100things/data/local/: ToDoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/a100things/: MainActivity.kt
app/src/main/java/com/spoelt/a100things/data/local/: ToDoDao.kt  ToDoListDatabase.kt  ToDoListItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/spoelt/a100things/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
